[buildout]
parts = 
    ${zmq:sharedzmq}
    ${lxml:parts}
    pyvows
    python
    sphinxbuilder
develop = .
eggs = zerobelt
extends =
    https://github.com/truemped/buildout-recipes/raw/master/zmq.cfg
    https://github.com/truemped/buildout-recipes/raw/master/testing.cfg
    https://github.com/truemped/buildout-recipes/raw/master/codeq.cfg
    https://github.com/truemped/buildout-recipes/raw/master/lxml.cfg
    versions.cfg
versions = versions
extensions =
    buildout.dumppickedversions
    buildout.bootstrap

[environment]
ZMQ_DIR = /usr/local

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
eggs = ${buildout:eggs}
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs-compiled

[pyvows]
<= pyvows-template
eggs =
    pyvows
    zerobelt [test,pyzmq]
